# my_rpc_test

./: README.md  pom.xml
src/test/java/com/rpctest/: RpcTestCase.java
src/test/java/com/rpctest/annotation/: ConcurrentRunner.java  TestDataConfig.java  TestDataFilter.java  TestDataItem.java  TestDataRule.java  testForCoding.java
src/test/java/com/rpctest/listener/: ATAfterMethod.java  ATBeforeMethod.java  AnnotationMethodUtil.java  TestDataInitializeListeners.java
src/test/java/com/rpctest/pool/: DataPool.java
src/test/java/com/rpctest/rpc/finance/cif/: LoginTest.java  logoutTest.java
src/test/java/com/rpctest/rpc/finance/cts/: PurchaseByVaccoTest.java
src/test/java/com/rpctest/rpc/suites/: CIFTests.java  CTSSuite.java  CTSTests.java  CifSuite.java
src/test/java/com/rpctest/utils/: ContextUtils.java
src/test/resources/: datasource-uat.xml  env.properties  spring-dubbo-customer.xml  spring-dubbo.xml
