<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my_rpc_test</groupId>
    <artifactId>rpctest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cts.service.version>1.4.0-SNAPSHOT</cts.service.version>
        <cts.model.version>1.4.0-SNAPSHOT</cts.model.version>
        <cif.service.version>1.0.21-SNAPSHOT</cif.service.version>
        <bankengine.service.version>1.2.3-SNAPSHOT</bankengine.service.version>
        <points.service.version>5.1.0-SNAPSHOT</points.service.version>
        <pdc.service.version>1.2.1-SNAPSHOT</pdc.service.version>
        <lifeapp.service.version>1.0.6-SNAPSHOT</lifeapp.service.version>
        <qy.service.version>1.0.2-SNAPSHOT</qy.service.version>

        <beidou.version>1.0.3-SNAPSHOT</beidou.version>
        <zookeeper.version>3.4.3</zookeeper.version>
        <zkclient.version>0.3</zkclient.version>
        <jedis.version>2.8.1</jedis.version>
        <log4j2.api.version>2.5</log4j2.api.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pentos</groupId>
            <artifactId>kaitest</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.points</groupId>
            <artifactId>points-service</artifactId>
            <version>${points.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin</groupId>
            <artifactId>lifeapp-service</artifactId>
            <version>${lifeapp.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin.qy</groupId>
            <artifactId>qy-service</artifactId>
            <version>${qy.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin.pdc</groupId>
            <artifactId>pdc-service</artifactId>
            <version>${pdc.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Rpc dependency start-->
        <dependency>
            <groupId>com.shhxzq.fin.cts</groupId>
            <artifactId>cts-model</artifactId>
            <version>${cts.model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin.cts</groupId>
            <artifactId>cts-service</artifactId>
            <version>${cts.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin.cif</groupId>
            <artifactId>cif-service</artifactId>
            <version>${cif.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin</groupId>
            <artifactId>bankengine-service</artifactId>
            <version>${bankengine.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shhxzq.fin</groupId>
            <artifactId>bankengine-model</artifactId>
            <version>${bankengine.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.risk.beidou</groupId>
            <artifactId>beidou-api</artifactId>
            <version>${beidou.version}</version>
        </dependency>


        <!-- Rpc dependency end-->


        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.shhxzq.kernel.security</groupId>
            <artifactId>kernel-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>3.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.6.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <charset>utf-8</charset>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.199.101.203:8081/nexus//nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


</project>